<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Battery"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_card"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/quote_Img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/pankaj"
            />
        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:text="hello djjddjdj sjdjdj djdjdj djdjdj "
            android:textColor="@color/black"
            android:layout_below="@id/quote_Img"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_below="@id/quote_text"
            android:layout_alignParentStart="true"
            tools:text="Raabindranath tagore"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/sharing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_share_24"
        android:layout_below="@id/relative_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"/>
    <Button
        android:id="@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_below="@id/sharing_btn"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Contacts"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/contact_button"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Previous"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_marginRight="24dp"/>
    <TextView
        android:id="@+id/payment_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here for payment"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/previous_btn"/>




</RelativeLayout>